# net_services_app

./: LICENSE  README.md  net_services_project.sln
.docker/: docker-compose-from-images.yml  docker-compose.yml
API/: API.csproj  AppOptions.cs  Dockerfile  HumidityConsumer.cs  MongoDbSettings.cs  Program.cs  StartUp.cs  appsettings.json
API/Consumers/: HumidityConsumer.cs  PressureConsumer.cs  TemperatureConsumer.cs  WindConsumer.cs
API/Controllers/: HumidityController.cs  PressureController.cs  TemperatureController.cs  WindController.cs
API/Dtos/: HumidityDto.cs  PressureDto.cs  TemperatureDto.cs  WindDto.cs
API/Helpers/: FileHelper.cs  ISortHelper.cs  SortHelper.cs
API/MessageBodies/: Humidity.cs  Pressure.cs  Temperature.cs  Wind.cs
API/MongoDb/: HumidityService.cs  PressureService.cs  TemperatureService.cs  WindService.cs
API/Parameters/: ISortHelper.cs  QueryParameters.cs  SortHelper.cs
Dashboard/: AppOptions.cs  Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Dashboard/Components/: HumidityBoard.razor  PressureBoard.razor  TemperatureBoard.razor  WindBoard.razor
Dashboard/Controllers/: ChartController.cs  DownloadController.cs  TableController.cs
Dashboard/Data/: SensorsService.cs  TableController.cs  WeatherForecast.cs
Dashboard/Dtos/: CurrentDataDto.cs  HumidityDto.cs  ISensorDto.cs  PressureDto.cs  TemperatureDto.cs  WindDto.cs
Dashboard/Models/: SensorsDataModel.cs
Dashboard/Pages/: Board.razor  SensorsData.razor  _Host.cshtml
Dashboard/Properties/: launchSettings.json
Dashboard/Shared/: NavMenu.razor
Dashboard/wwwroot/: downloadFile.js
MessageGenerator/: AppOptions.cs  BusConfigurator.cs  Dockerfile  HelloWorldJob.cs  MessageGenerator.csproj  Program.cs  RabbitMqConsts.cs  SendMessageJob.cs  SensorValueSettings.cs  appsettings.json
MessageGenerator/Jobs/: HumidityJob.cs  PressureJob.cs  TemperatureJob.cs  WindJob.cs
MessageGenerator/MessageBodies/: Humidity.cs  Pressure.cs  Temperature.cs  Wind.cs
SampleMessageGenerator/: Dockerfile  Program.cs  SampleMessageGenerator.csproj
SampleMessageGenerator/message/: IMessage.cs  Message.cs
SampleMessageGenerator/sensor/: ISensor.cs  Sensor1.cs  Sensor2.cs  Sensor3.cs  Sensor4.cs
